E:\GeekBrains\git\DZ_7\Practical_task\task_50\bin\Debug\net6.0\task_50.exe
E:\GeekBrains\git\DZ_7\Practical_task\task_50\bin\Debug\net6.0\task_50.deps.json
E:\GeekBrains\git\DZ_7\Practical_task\task_50\bin\Debug\net6.0\task_50.runtimeconfig.json
E:\GeekBrains\git\DZ_7\Practical_task\task_50\bin\Debug\net6.0\task_50.dll
E:\GeekBrains\git\DZ_7\Practical_task\task_50\bin\Debug\net6.0\task_50.pdb
E:\GeekBrains\git\DZ_7\Practical_task\task_50\obj\Debug\net6.0\task_50.csproj.AssemblyReference.cache
E:\GeekBrains\git\DZ_7\Practical_task\task_50\obj\Debug\net6.0\task_50.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\git\DZ_7\Practical_task\task_50\obj\Debug\net6.0\task_50.AssemblyInfoInputs.cache
E:\GeekBrains\git\DZ_7\Practical_task\task_50\obj\Debug\net6.0\task_50.AssemblyInfo.cs
E:\GeekBrains\git\DZ_7\Practical_task\task_50\obj\Debug\net6.0\task_50.csproj.CoreCompileInputs.cache
E:\GeekBrains\git\DZ_7\Practical_task\task_50\obj\Debug\net6.0\task_50.dll
E:\GeekBrains\git\DZ_7\Practical_task\task_50\obj\Debug\net6.0\refint\task_50.dll
E:\GeekBrains\git\DZ_7\Practical_task\task_50\obj\Debug\net6.0\task_50.pdb
E:\GeekBrains\git\DZ_7\Practical_task\task_50\obj\Debug\net6.0\task_50.genruntimeconfig.cache
E:\GeekBrains\git\DZ_7\Practical_task\task_50\obj\Debug\net6.0\ref\task_50.dll
