E:\GeekBrains\git\DZ_7\Practical_task\task_47\bin\Debug\net6.0\task_47.exe
E:\GeekBrains\git\DZ_7\Practical_task\task_47\bin\Debug\net6.0\task_47.deps.json
E:\GeekBrains\git\DZ_7\Practical_task\task_47\bin\Debug\net6.0\task_47.runtimeconfig.json
E:\GeekBrains\git\DZ_7\Practical_task\task_47\bin\Debug\net6.0\task_47.dll
E:\GeekBrains\git\DZ_7\Practical_task\task_47\bin\Debug\net6.0\task_47.pdb
E:\GeekBrains\git\DZ_7\Practical_task\task_47\obj\Debug\net6.0\task_47.csproj.AssemblyReference.cache
E:\GeekBrains\git\DZ_7\Practical_task\task_47\obj\Debug\net6.0\task_47.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\git\DZ_7\Practical_task\task_47\obj\Debug\net6.0\task_47.AssemblyInfoInputs.cache
E:\GeekBrains\git\DZ_7\Practical_task\task_47\obj\Debug\net6.0\task_47.AssemblyInfo.cs
E:\GeekBrains\git\DZ_7\Practical_task\task_47\obj\Debug\net6.0\task_47.csproj.CoreCompileInputs.cache
E:\GeekBrains\git\DZ_7\Practical_task\task_47\obj\Debug\net6.0\task_47.dll
E:\GeekBrains\git\DZ_7\Practical_task\task_47\obj\Debug\net6.0\refint\task_47.dll
E:\GeekBrains\git\DZ_7\Practical_task\task_47\obj\Debug\net6.0\task_47.pdb
E:\GeekBrains\git\DZ_7\Practical_task\task_47\obj\Debug\net6.0\task_47.genruntimeconfig.cache
E:\GeekBrains\git\DZ_7\Practical_task\task_47\obj\Debug\net6.0\ref\task_47.dll
